<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>
<body>
    
<h1>FAQ</h1>
    <ul class="navigation">
        <li><a href="../Brukerstøtte-prosjekt/forside.html">Hjem</a></li>
        <li><a href="../Brukerstøtte-prosjekt/omoss.html">Om oss</a></li>
        <li><a href="../Brukerstøtte-prosjekt/personvern.html">Personvern</a></li>
        <li><a href="../Brukerstøtte-prosjekt/kontakt.html">Kontakt oss</a></li>
    </ul>

<section>
    <div class="container">
        <dic class="accordion">
            <div class="accordion-item" id="question1">
                <a class="accordion-link" href="#question1">
                Hvilken linjer tilbyr skolen?
               <i class="i.icon.ion-md-add"></i>
               <i class="i.icon.ion-md-remove"></i>
               </a>
               <div class="answer">
                <p>
                Amalie Skram VGS tilbyr linjene: Studiespesialisering, Media og kommunikasjon, Salg og service, IT og medieproduksjon
                </p>       
               </div>
            </div>

            <div class="accordion-item" id="question2">
                <a class="accordion-link" href="#question2">
                Hva får du som elev ved skolen?
               <i class="i.icon.ion-md-add"></i>
               <i class="i.icon.ion-md-remove"></i>
               </a>
               <div class="answer">
                <p>
                Som elev på skole har du tilgang til Amalie Aktiv (skolens treningssenter) hver dag mellom 06:00-21:00.
                I tillegg får du 50% rabatt på billetter til ADO Arena. Skolen har også variert frokost hver dag mellom
                07:45-08:15 som elevene kan benytte seg av.
                </p>
               </div>
        </div>
        <div class="accordion-item" id="question3">
            <a class="accordion-link" href="#question3">
            Når starter skolen igjen etter sommerferie?
           <i class="i.icon.ion-md-add"></i>
           <i class="i.icon.ion-md-remove"></i>
           </a>
           <div class="answer">
            <p>
                Amalie Skram VGS starter igjen 20.august 2023 etter sommerferien. 
                VG1: 08:30 i gymsalen
                VG2: 10:00 i Hans Tank Auditorium
                VG3: 11:30 i Hans Tank Auditorium
            </p>
           </div>
    </div>
</section>

</body>
</html>